task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cd/80e3b6	37168345	prepare_initial (prepare_initial)	COMPLETED	0	2025-09-21 17:28:07.498	1m 3s	31.5s	20.9%	309.2 MB	1020.8 MB	41.4 MB	8.8 MB
2	1d/164d74	37168350	prepare_generalized (prepare_generalized)	COMPLETED	0	2025-09-21 17:29:11.311	1m 25s	1m 4s	3.4%	83.2 MB	694.5 MB	34 MB	16 KB
6	71/08d86d	37168433	factorize_worker (factorize_k25_worker0)	COMPLETED	0	2025-09-21 17:30:37.463	2m 43s	2m 22s	97.7%	231.1 MB	990.7 MB	36.4 MB	3.4 MB
4	db/17acb2	37168434	factorize_worker (factorize_k15_worker0)	COMPLETED	0	2025-09-21 17:30:37.605	2m 43s	2m 21s	97.7%	233 MB	990.7 MB	36.4 MB	3.4 MB
9	30/93b775	37168437	factorize_worker (factorize_k15_worker1)	COMPLETED	0	2025-09-21 17:30:43.153	2m 48s	2m 29s	96.1%	230.9 MB	990 MB	36.4 MB	3.4 MB
8	a2/ca0c3c	37168438	factorize_worker (factorize_k10_worker1)	COMPLETED	0	2025-09-21 17:30:43.268	2m 48s	2m 30s	96.6%	231.8 MB	991.1 MB	36.4 MB	3.4 MB
7	bc/cc53ff	37168439	factorize_worker (factorize_k30_worker0)	COMPLETED	0	2025-09-21 17:30:43.385	2m 58s	2m 41s	96.8%	232.2 MB	989.7 MB	36.4 MB	3.4 MB
10	33/21155a	37168441	factorize_worker (factorize_k20_worker1)	COMPLETED	0	2025-09-21 17:30:43.662	3m 17s	2m 34s	94.5%	233 MB	990.4 MB	36.4 MB	3.4 MB
5	25/da9b23	37168436	factorize_worker (factorize_k20_worker0)	COMPLETED	0	2025-09-21 17:30:42.966	3m 33s	2m 42s	97.4%	230.7 MB	990.9 MB	36.4 MB	3.4 MB
13	4e/f6794b	37168443	factorize_worker (factorize_k10_worker2)	COMPLETED	0	2025-09-21 17:30:43.967	4m 42s	1m 57s	97.5%	230.9 MB	990.3 MB	36.4 MB	3.4 MB
14	1f/2f712a	37168444	factorize_worker (factorize_k15_worker2)	COMPLETED	0	2025-09-21 17:30:44.157	4m 42s	1m 57s	97.5%	230.9 MB	990.3 MB	36.4 MB	3.4 MB
3	6e/d37747	37168435	factorize_worker (factorize_k10_worker0)	COMPLETED	0	2025-09-21 17:30:42.830	5m 28s	5m 8s	51.2%	230.3 MB	989.7 MB	36.4 MB	3.4 MB
17	a3/4fbd42	37168446	factorize_worker (factorize_k30_worker2)	COMPLETED	0	2025-09-21 17:30:44.493	5m 26s	2m 13s	97.3%	233.1 MB	990.5 MB	36.4 MB	3.4 MB
16	59/323e65	37168447	factorize_worker (factorize_k25_worker2)	COMPLETED	0	2025-09-21 17:30:44.606	5m 26s	2m 12s	97.5%	230.5 MB	989.9 MB	36.4 MB	3.4 MB
12	54/b0e4cc	37168442	factorize_worker (factorize_k30_worker1)	COMPLETED	0	2025-09-21 17:30:43.781	5m 32s	4m 13s	56.5%	230.8 MB	990.2 MB	36.4 MB	3.4 MB
15	2c/552ff4	37168445	factorize_worker (factorize_k20_worker2)	COMPLETED	0	2025-09-21 17:30:44.285	6m 2s	2m 46s	76.1%	230.5 MB	989.6 MB	36.4 MB	3.4 MB
18	20/09056c	37168448	factorize_worker (factorize_k10_worker3)	COMPLETED	0	2025-09-21 17:30:44.737	6m 21s	2m 39s	97.6%	230.4 MB	990 MB	36.4 MB	3.5 MB
19	62/42777b	37168449	factorize_worker (factorize_k15_worker3)	COMPLETED	0	2025-09-21 17:30:44.864	6m 21s	2m 39s	97.6%	232.6 MB	990.2 MB	36.4 MB	3.5 MB
22	1d/2e8d8c	37168450	factorize_worker (factorize_k30_worker3)	COMPLETED	0	2025-09-21 17:30:44.999	6m 21s	2m 38s	97.0%	230.7 MB	990 MB	36.4 MB	3.5 MB
21	85/1e7483	37168451	factorize_worker (factorize_k25_worker3)	COMPLETED	0	2025-09-21 17:30:45.130	7m 6s	2m 21s	97.7%	230.9 MB	990.3 MB	36.4 MB	3.5 MB
20	1a/b97c4d	37168452	factorize_worker (factorize_k20_worker3)	COMPLETED	0	2025-09-21 17:30:45.267	7m 6s	2m 20s	97.6%	230.5 MB	990 MB	36.4 MB	3.5 MB
11	4c/c79410	37168440	factorize_worker (factorize_k25_worker1)	COMPLETED	0	2025-09-21 17:30:43.527	7m 12s	6m 17s	38.3%	233.1 MB	990.3 MB	36.4 MB	3.4 MB
26	90/02dcf8	37168456	factorize_worker (factorize_k25_worker4)	COMPLETED	0	2025-09-21 17:30:45.958	7m 45s	2m	97.7%	232.2 MB	989.7 MB	36.4 MB	3.5 MB
24	98/7a0083	37168454	factorize_worker (factorize_k15_worker4)	COMPLETED	0	2025-09-21 17:30:45.556	7m 50s	2m 2s	97.3%	233 MB	990.7 MB	36.4 MB	3.5 MB
25	fc/a15d3f	37168455	factorize_worker (factorize_k20_worker4)	COMPLETED	0	2025-09-21 17:30:45.760	7m 50s	2m 3s	97.3%	233.1 MB	990.4 MB	36.4 MB	3.5 MB
27	5e/7cc728	37168457	factorize_worker (factorize_k30_worker4)	COMPLETED	0	2025-09-21 17:30:46.159	8m 31s	2m 14s	87.7%	230.8 MB	990.1 MB	36.4 MB	3.5 MB
34	d5/4eea4b	37168462	factorize_worker (factorize_k15_worker6)	COMPLETED	0	2025-09-21 17:30:47.158	9m 30s	2m 9s	97.6%	230.5 MB	989.9 MB	36.4 MB	3.5 MB
29	5c/61f2cc	37168460	factorize_worker (factorize_k15_worker5)	COMPLETED	0	2025-09-21 17:30:46.754	9m 34s	2m 44s	97.9%	230.6 MB	990.2 MB	36.4 MB	3.4 MB
28	1e/952fbe	37168458	factorize_worker (factorize_k10_worker5)	COMPLETED	0	2025-09-21 17:30:46.363	9m 40s	2m 46s	97.7%	232.7 MB	990.1 MB	36.4 MB	3.4 MB
30	6d/8c5a6a	37168459	factorize_worker (factorize_k20_worker5)	COMPLETED	0	2025-09-21 17:30:46.560	9m 39s	2m 46s	97.7%	231.4 MB	990.6 MB	36.4 MB	3.4 MB
31	d5/0def6f	37168461	factorize_worker (factorize_k25_worker5)	COMPLETED	0	2025-09-21 17:30:46.959	9m 49s	2m 26s	97.7%	230.6 MB	990.2 MB	36.4 MB	3.4 MB
35	ff/544926	37168464	factorize_worker (factorize_k20_worker6)	COMPLETED	0	2025-09-21 17:30:47.554	10m 18s	2m 26s	97.4%	230.6 MB	990.1 MB	36.4 MB	3.5 MB
33	e0/4ca550	37168465	factorize_worker (factorize_k10_worker6)	COMPLETED	0	2025-09-21 17:30:47.754	10m 18s	2m 27s	97.5%	230.3 MB	989.1 MB	36.4 MB	3.5 MB
37	19/098f87	37168466	factorize_worker (factorize_k30_worker6)	COMPLETED	0	2025-09-21 17:30:48.003	10m 18s	2m 24s	97.8%	232.3 MB	990.1 MB	36.4 MB	3.5 MB
23	be/bf5535	37168453	factorize_worker (factorize_k10_worker4)	COMPLETED	0	2025-09-21 17:30:45.392	10m 41s	4m 14s	46.8%	230.3 MB	989.8 MB	36.4 MB	3.5 MB
36	ef/5bd866	37168467	factorize_worker (factorize_k25_worker6)	COMPLETED	0	2025-09-21 17:30:48.154	11m 13s	2m 25s	97.6%	230.6 MB	990 MB	36.4 MB	3.5 MB
43	40/605c3e	37168473	factorize_worker (factorize_k10_worker8)	COMPLETED	0	2025-09-21 17:30:49.361	12m 7s	1m 49s	97.3%	230.6 MB	990.1 MB	36.4 MB	3.5 MB
44	8e/406c7c	37168475	factorize_worker (factorize_k15_worker8)	COMPLETED	0	2025-09-21 17:30:49.757	12m 6s	1m 48s	97.7%	230.5 MB	991 MB	36.4 MB	3.5 MB
46	9f/923ac6	37168474	factorize_worker (factorize_k25_worker8)	COMPLETED	0	2025-09-21 17:30:49.556	12m 11s	1m 52s	96.7%	233 MB	990.4 MB	36.4 MB	3.5 MB
41	d6/3b14c1	37168472	factorize_worker (factorize_k25_worker7)	COMPLETED	0	2025-09-21 17:30:49.154	12m 17s	2m 29s	97.9%	232.4 MB	990.5 MB	36.4 MB	3.5 MB
42	ea/e0bf5d	37168470	factorize_worker (factorize_k30_worker7)	COMPLETED	0	2025-09-21 17:30:48.756	12m 22s	2m 31s	97.5%	231 MB	990.3 MB	36.4 MB	3.5 MB
40	a9/2314db	37168471	factorize_worker (factorize_k20_worker7)	COMPLETED	0	2025-09-21 17:30:48.955	12m 22s	2m 31s	97.6%	230.6 MB	990.1 MB	36.4 MB	3.5 MB
47	97/da0e6e	37168476	factorize_worker (factorize_k30_worker8)	COMPLETED	0	2025-09-21 17:30:49.958	12m 41s	1m 50s	97.2%	230.6 MB	990.3 MB	36.4 MB	3.5 MB
32	3b/4fc2a1	37168463	factorize_worker (factorize_k30_worker5)	COMPLETED	0	2025-09-21 17:30:47.362	13m 9s	5m 4s	54.3%	230.9 MB	990.2 MB	36.4 MB	3.4 MB
45	e9/d7a03f	37168477	factorize_worker (factorize_k20_worker8)	COMPLETED	0	2025-09-21 17:30:50.157	13m 6s	1m 48s	97.5%	230.6 MB	989.9 MB	36.4 MB	3.5 MB
38	70/1c8639	37168468	factorize_worker (factorize_k10_worker7)	COMPLETED	0	2025-09-21 17:30:48.362	13m 28s	3m 38s	59.9%	231 MB	990.4 MB	36.4 MB	3.5 MB
39	a7/f43411	37168469	factorize_worker (factorize_k15_worker7)	COMPLETED	0	2025-09-21 17:30:48.555	13m 37s	3m 46s	57.6%	231.1 MB	990.4 MB	36.4 MB	3.5 MB
54	55/05cff6	37168481	factorize_worker (factorize_k15_worker10)	COMPLETED	0	2025-09-21 17:30:50.954	14m 15s	2m	97.8%	230.9 MB	990.4 MB	36.4 MB	3.5 MB
55	2b/e49ae7	37168484	factorize_worker (factorize_k20_worker10)	COMPLETED	0	2025-09-21 17:30:51.556	14m 49s	2m 2s	97.3%	230.3 MB	989.9 MB	36.4 MB	3.5 MB
51	f9/16e356	37168478	factorize_worker (factorize_k25_worker9)	COMPLETED	0	2025-09-21 17:30:50.363	15m 1s	2m 43s	97.5%	230.9 MB	989.9 MB	36.4 MB	3.5 MB
48	d8/c92ceb	37168479	factorize_worker (factorize_k10_worker9)	COMPLETED	0	2025-09-21 17:30:50.558	15m	2m 44s	97.6%	230.9 MB	990.3 MB	36.4 MB	3.5 MB
49	34/8d1c9b	37168480	factorize_worker (factorize_k15_worker9)	COMPLETED	0	2025-09-21 17:30:50.757	15m	2m 42s	97.8%	230.6 MB	991 MB	36.4 MB	3.5 MB
52	40/19528c	37168482	factorize_worker (factorize_k30_worker9)	COMPLETED	0	2025-09-21 17:30:51.145	15m 30s	2m 43s	97.5%	230.4 MB	989.9 MB	36.4 MB	3.5 MB
50	b0/7a22fd	37168483	factorize_worker (factorize_k20_worker9)	COMPLETED	0	2025-09-21 17:30:51.359	15m 30s	2m 45s	97.5%	230.5 MB	990 MB	36.4 MB	3.5 MB
57	18/174154	37168485	factorize_worker (factorize_k30_worker10)	COMPLETED	0	2025-09-21 17:30:51.754	15m 29s	2m 11s	89.3%	233 MB	990.6 MB	36.4 MB	3.5 MB
56	84/264e6a	37168488	factorize_worker (factorize_k25_worker10)	COMPLETED	0	2025-09-21 17:30:52.356	15m 39s	1m 48s	97.6%	232.7 MB	989.5 MB	36.4 MB	3.5 MB
58	d1/8245a7	37168487	factorize_worker (factorize_k10_worker11)	COMPLETED	0	2025-09-21 17:30:52.162	15m 44s	1m 54s	97.7%	231.2 MB	990.4 MB	36.4 MB	3.5 MB
60	5a/7aeb55	37168489	factorize_worker (factorize_k20_worker11)	COMPLETED	0	2025-09-21 17:30:52.557	16m 23s	2m 9s	97.8%	230.2 MB	990 MB	36.4 MB	3.5 MB
62	12/2b2d40	37168492	factorize_worker (factorize_k30_worker11)	COMPLETED	0	2025-09-21 17:30:53.157	17m 23s	2m 9s	97.7%	230.2 MB	989.9 MB	36.4 MB	3.5 MB
59	dd/d1c91b	37168490	factorize_worker (factorize_k15_worker11)	COMPLETED	0	2025-09-21 17:30:52.755	17m 28s	2m 11s	97.5%	230.3 MB	989 MB	36.4 MB	3.5 MB
64	4e/4c995c	37168491	factorize_worker (factorize_k15_worker12)	COMPLETED	0	2025-09-21 17:30:52.955	18m 8s	2m 51s	97.5%	233.1 MB	990.4 MB	36.4 MB	3.5 MB
63	ea/03c51f	37168493	factorize_worker (factorize_k10_worker12)	COMPLETED	0	2025-09-21 17:30:53.402	18m 8s	2m 51s	97.7%	230.8 MB	990.2 MB	36.4 MB	3.5 MB
67	ea/cfbc65	37168494	factorize_worker (factorize_k30_worker12)	COMPLETED	0	2025-09-21 17:30:53.559	18m 37s	2m 50s	97.6%	230.6 MB	990 MB	36.4 MB	3.5 MB
69	75/df3dfb	37168498	factorize_worker (factorize_k15_worker13)	COMPLETED	0	2025-09-21 17:30:54.360	18m 42s	2m 53s	97.7%	230.9 MB	990.3 MB	36.4 MB	3.5 MB
53	06/f1239d	37168486	factorize_worker (factorize_k10_worker10)	COMPLETED	0	2025-09-21 17:30:51.954	19m 19s	5m 55s	33.3%	230.5 MB	989.9 MB	36.4 MB	3.5 MB
66	a8/18c875	37168497	factorize_worker (factorize_k25_worker12)	COMPLETED	0	2025-09-21 17:30:54.155	19m 37s	3m 46s	64.3%	233.1 MB	990.4 MB	36.4 MB	3.5 MB
72	b0/ac76f6	37168499	factorize_worker (factorize_k30_worker13)	COMPLETED	0	2025-09-21 17:30:54.557	19m 36s	2m 50s	97.9%	230.6 MB	990.1 MB	36.4 MB	3.5 MB
65	20/4692df	37168496	factorize_worker (factorize_k20_worker12)	COMPLETED	0	2025-09-21 17:30:53.956	19m 42s	3m 49s	64.5%	233.1 MB	990.5 MB	36.4 MB	3.5 MB
61	cc/054441	37168495	factorize_worker (factorize_k25_worker11)	COMPLETED	0	2025-09-21 17:30:53.755	19m 47s	3m	70.4%	230.3 MB	990 MB	36.4 MB	3.5 MB
73	0a/bebc83	37168501	factorize_worker (factorize_k10_worker14)	COMPLETED	0	2025-09-21 17:30:54.956	20m 11s	2m 29s	97.9%	232.8 MB	990.4 MB	36.4 MB	3.5 MB
68	5b/15ed06	37168500	factorize_worker (factorize_k10_worker13)	COMPLETED	0	2025-09-21 17:30:54.753	20m 36s	2m 52s	97.6%	231.2 MB	990.2 MB	36.4 MB	3.5 MB
70	bd/464fc8	37168502	factorize_worker (factorize_k20_worker13)	COMPLETED	0	2025-09-21 17:30:55.153	21m 11s	2m 53s	97.6%	232.5 MB	990 MB	36.4 MB	3.5 MB
71	7e/1f9d42	37168503	factorize_worker (factorize_k25_worker13)	COMPLETED	0	2025-09-21 17:30:55.359	21m 11s	2m 54s	97.7%	230.5 MB	989.9 MB	36.4 MB	3.5 MB
75	b4/e941f3	37168505	factorize_worker (factorize_k20_worker14)	COMPLETED	0	2025-09-21 17:30:57.602	21m 13s	2m 30s	97.7%	232.5 MB	990 MB	36.4 MB	3.5 MB
74	9f/5fb672	37168504	factorize_worker (factorize_k15_worker14)	COMPLETED	0	2025-09-21 17:30:57.474	21m 19s	2m 31s	97.5%	230.6 MB	989.9 MB	36.4 MB	3.5 MB
78	31/942b5d	37168509	factorize_worker (factorize_k10_worker15)	COMPLETED	0	2025-09-21 17:31:00.093	21m 36s	1m 52s	97.7%	232.3 MB	991 MB	36.4 MB	3.5 MB
81	5d/0e2092	37168510	factorize_worker (factorize_k25_worker15)	COMPLETED	0	2025-09-21 17:31:00.223	22m 26s	2m 4s	89.4%	231 MB	990.6 MB	36.4 MB	3.5 MB
76	29/3f4df7	37168506	factorize_worker (factorize_k25_worker14)	COMPLETED	0	2025-09-21 17:30:57.725	23m 3s	3m 9s	77.8%	232.7 MB	990.2 MB	36.4 MB	3.5 MB
83	c7/811f6f	37168511	factorize_worker (factorize_k10_worker16)	COMPLETED	0	2025-09-21 17:31:00.347	23m 16s	3m 1s	97.9%	232.5 MB	990.2 MB	36.4 MB	3.5 MB
89	6d/cf135d	37168517	factorize_worker (factorize_k15_worker17)	COMPLETED	0	2025-09-21 17:31:05.096	23m 31s	1m 53s	97.5%	231 MB	990.6 MB	36.4 MB	3.5 MB
88	bd/246b27	37168518	factorize_worker (factorize_k10_worker17)	COMPLETED	0	2025-09-21 17:31:05.228	23m 31s	1m 51s	97.7%	229.3 MB	989.9 MB	36.4 MB	3.5 MB
82	af/18bd17	37168516	factorize_worker (factorize_k30_worker15)	COMPLETED	0	2025-09-21 17:31:04.970	23m 36s	1m 55s	97.3%	230.6 MB	989.2 MB	36.4 MB	3.5 MB
84	ef/ea43d1	37168512	factorize_worker (factorize_k15_worker16)	COMPLETED	0	2025-09-21 17:31:02.479	23m 44s	3m 4s	97.6%	233.1 MB	990.4 MB	36.4 MB	3.5 MB
79	3a/52cfe5	37168508	factorize_worker (factorize_k15_worker15)	COMPLETED	0	2025-09-21 17:30:59.966	23m 51s	3m 38s	44.9%	230.8 MB	989.3 MB	36.4 MB	3.5 MB
86	ff/908eab	37168514	factorize_worker (factorize_k25_worker16)	COMPLETED	0	2025-09-21 17:31:02.725	24m 13s	3m 3s	97.6%	230.5 MB	989.9 MB	36.4 MB	3.5 MB
85	8a/909286	37168515	factorize_worker (factorize_k20_worker16)	COMPLETED	0	2025-09-21 17:31:02.848	24m 13s	3m 4s	97.6%	232.6 MB	990.3 MB	36.4 MB	3.5 MB
77	7a/57ab9d	37168507	factorize_worker (factorize_k30_worker14)	COMPLETED	0	2025-09-21 17:30:57.849	24m 28s	4m 5s	52.9%	232.8 MB	990.2 MB	36.4 MB	3.5 MB
90	a0/c4df2a	37168520	factorize_worker (factorize_k20_worker17)	COMPLETED	0	2025-09-21 17:31:07.481	25m 4s	1m 53s	97.4%	230.4 MB	989.8 MB	36.4 MB	3.5 MB
80	92/4fce8b	37168513	factorize_worker (factorize_k20_worker15)	COMPLETED	0	2025-09-21 17:31:02.603	25m 33s	4m 42s	40.3%	230.4 MB	990 MB	36.4 MB	3.5 MB
92	47/399e33	37168522	factorize_worker (factorize_k30_worker17)	COMPLETED	0	2025-09-21 17:31:07.737	25m 33s	1m 53s	97.6%	230.3 MB	990 MB	36.4 MB	3.5 MB
91	e2/df8937	37168523	factorize_worker (factorize_k25_worker17)	COMPLETED	0	2025-09-21 17:31:07.867	25m 33s	1m 52s	97.7%	230.6 MB	989.2 MB	36.4 MB	3.5 MB
87	99/444f62	37168519	factorize_worker (factorize_k30_worker16)	COMPLETED	0	2025-09-21 17:31:05.354	25m 41s	3m 1s	98.0%	232.3 MB	989.8 MB	36.4 MB	3.5 MB
95	41/d28023	37168524	factorize_worker (factorize_k20_worker18)	COMPLETED	0	2025-09-21 17:31:09.977	25m 46s	2m 10s	97.8%	230.5 MB	990.2 MB	36.4 MB	3.5 MB
98	cc/885943	37168525	factorize_worker (factorize_k10_worker19)	COMPLETED	0	2025-09-21 17:31:10.105	25m 46s	1m 39s	97.6%	232.5 MB	990.5 MB	36.4 MB	3.5 MB
94	7e/7f5a1e	37168521	factorize_worker (factorize_k15_worker18)	COMPLETED	0	2025-09-21 17:31:07.609	25m 53s	2m 13s	97.3%	231.1 MB	990.6 MB	36.4 MB	3.5 MB
96	0a/4c11e5	37168526	factorize_worker (factorize_k25_worker18)	COMPLETED	0	2025-09-21 17:31:10.232	26m 21s	2m 13s	97.5%	232.1 MB	988.9 MB	36.4 MB	3.5 MB
93	8c/b651c0	37168527	factorize_worker (factorize_k10_worker18)	COMPLETED	0	2025-09-21 17:31:10.357	26m 31s	1m 56s	97.6%	230.7 MB	989.3 MB	36.4 MB	3.5 MB
99	f4/7831c9	37168528	factorize_worker (factorize_k15_worker19)	COMPLETED	0	2025-09-21 17:31:10.482	26m 31s	1m 55s	97.3%	230.8 MB	990.4 MB	36.4 MB	3.5 MB
101	58/6f67be	37168530	factorize_worker (factorize_k25_worker19)	COMPLETED	0	2025-09-21 17:31:10.731	26m 30s	1m 54s	96.6%	230.4 MB	990.1 MB	36.4 MB	3.5 MB
97	f2/7d93b9	37168529	factorize_worker (factorize_k30_worker18)	COMPLETED	0	2025-09-21 17:31:10.607	26m 50s	2m 14s	97.5%	230.5 MB	990.1 MB	36.4 MB	3.5 MB
103	d4/f39cee	37168531	factorize_worker (factorize_k10_worker20)	COMPLETED	0	2025-09-21 17:31:10.858	27m	2m 25s	97.0%	230.9 MB	990.4 MB	36.4 MB	3.5 MB
100	fe/9d0a92	37168532	factorize_worker (factorize_k20_worker19)	COMPLETED	0	2025-09-21 17:31:11.006	27m	1m 53s	97.5%	231 MB	989.6 MB	36.4 MB	3.5 MB
102	ad/05c412	37168533	factorize_worker (factorize_k30_worker19)	COMPLETED	0	2025-09-21 17:31:11.134	27m 25s	1m 53s	97.5%	230.4 MB	988.9 MB	36.4 MB	3.5 MB
106	0c/347cbb	37168535	factorize_worker (factorize_k25_worker20)	COMPLETED	0	2025-09-21 17:31:11.383	27m 55s	2m 23s	97.8%	232.6 MB	990.3 MB	36.4 MB	3.5 MB
109	fe/38f8f0	37168536	factorize_worker (factorize_k15_worker21)	COMPLETED	0	2025-09-21 17:31:11.510	28m 10s	2m 3s	97.5%	230.7 MB	990.2 MB	36.4 MB	3.5 MB
110	0b/eb1ef1	37168539	factorize_worker (factorize_k20_worker21)	COMPLETED	0	2025-09-21 17:31:11.905	28m 19s	2m 17s	97.7%	230.6 MB	989.3 MB	36.4 MB	3.5 MB
105	eb/cfae41	37168537	factorize_worker (factorize_k20_worker20)	COMPLETED	0	2025-09-21 17:31:11.634	28m 29s	2m 26s	97.5%	230.3 MB	989.9 MB	36.4 MB	3.5 MB
107	bf/3614f5	37168538	factorize_worker (factorize_k30_worker20)	COMPLETED	0	2025-09-21 17:31:11.757	28m 29s	2m 24s	97.9%	230.2 MB	990 MB	36.4 MB	3.5 MB
111	47/d44d6b	37168540	factorize_worker (factorize_k25_worker21)	COMPLETED	0	2025-09-21 17:31:12.106	28m 34s	2m 1s	97.5%	232 MB	988.9 MB	36.4 MB	3.5 MB
108	52/c297d6	37168541	factorize_worker (factorize_k10_worker21)	COMPLETED	0	2025-09-21 17:31:12.314	28m 49s	2m 19s	97.5%	230.4 MB	990.1 MB	36.4 MB	3.5 MB
112	bd/ddf0e8	37168543	factorize_worker (factorize_k30_worker21)	COMPLETED	0	2025-09-21 17:31:12.706	28m 48s	2m 17s	97.9%	230.7 MB	990.4 MB	36.4 MB	3.5 MB
104	9d/6847e5	37168534	factorize_worker (factorize_k15_worker20)	COMPLETED	0	2025-09-21 17:31:11.259	29m 30s	3m 54s	60.7%	232.2 MB	991 MB	36.4 MB	3.5 MB
113	c7/5b7b0c	37168542	factorize_worker (factorize_k10_worker22)	COMPLETED	0	2025-09-21 17:31:12.503	29m 39s	3m 6s	97.6%	232.1 MB	989.9 MB	36.4 MB	3.5 MB
114	3e/38ad90	37168544	factorize_worker (factorize_k15_worker22)	COMPLETED	0	2025-09-21 17:31:12.908	30m 3s	3m 4s	97.7%	230.9 MB	990.7 MB	36.4 MB	3.5 MB
117	5e/42c043	37168546	factorize_worker (factorize_k30_worker22)	COMPLETED	0	2025-09-21 17:31:13.313	30m 3s	3m 2s	98.0%	232.3 MB	989 MB	36.4 MB	3.5 MB
115	10/f91251	37168545	factorize_worker (factorize_k20_worker22)	COMPLETED	0	2025-09-21 17:31:13.113	30m 8s	3m 4s	97.7%	232.6 MB	989.3 MB	36.4 MB	3.5 MB
116	3b/0b0cf5	37168547	factorize_worker (factorize_k25_worker22)	COMPLETED	0	2025-09-21 17:31:13.509	30m 38s	3m 4s	97.8%	231 MB	989.5 MB	36.4 MB	3.5 MB
120	1d/0f0003	37168548	factorize_worker (factorize_k20_worker23)	COMPLETED	0	2025-09-21 17:31:13.708	31m 2s	2m 59s	97.9%	232.7 MB	990.8 MB	36.5 MB	3.5 MB
121	7b/27142e	37168550	factorize_worker (factorize_k25_worker23)	COMPLETED	0	2025-09-21 17:31:14.226	31m 17s	2m 40s	97.8%	230.5 MB	990 MB	36.5 MB	3.5 MB
122	2f/732860	37168553	factorize_worker (factorize_k30_worker23)	COMPLETED	0	2025-09-21 17:31:14.409	31m 17s	2m 40s	97.8%	230.6 MB	989.9 MB	36.5 MB	3.5 MB
119	f0/3a45bb	37168549	factorize_worker (factorize_k15_worker23)	COMPLETED	0	2025-09-21 17:31:13.908	31m 37s	3m 1s	97.6%	231 MB	990 MB	36.5 MB	3.5 MB
118	60/b9fac6	37168555	factorize_worker (factorize_k10_worker23)	COMPLETED	0	2025-09-21 17:31:14.704	31m 36s	2m 59s	97.8%	230.5 MB	989.9 MB	36.5 MB	3.5 MB
123	dd/f6a1b2	37168554	factorize_worker (factorize_k10_worker24)	COMPLETED	0	2025-09-21 17:31:14.538	31m 47s	3m 12s	98.0%	230.6 MB	990 MB	36.5 MB	3.5 MB
126	41/88ad67	37168556	factorize_worker (factorize_k25_worker24)	COMPLETED	0	2025-09-21 17:31:14.907	32m 16s	3m 12s	97.6%	230.4 MB	989.9 MB	36.5 MB	3.5 MB
125	e5/268904	37168557	factorize_worker (factorize_k20_worker24)	COMPLETED	0	2025-09-21 17:31:15.107	32m 16s	3m 11s	98.1%	231.1 MB	990.4 MB	36.5 MB	3.5 MB
128	5d/ca0fc2	37168559	factorize_worker (factorize_k10_worker25)	COMPLETED	0	2025-09-21 17:31:15.507	32m 41s	2m 38s	97.6%	231.4 MB	990.7 MB	36.5 MB	3.5 MB
129	27/498035	37168561	factorize_worker (factorize_k15_worker25)	COMPLETED	0	2025-09-21 17:31:15.905	33m 10s	2m 37s	97.6%	230.7 MB	990.3 MB	36.5 MB	3.5 MB
130	0c/263358	37168562	factorize_worker (factorize_k20_worker25)	COMPLETED	0	2025-09-21 17:31:16.123	33m 10s	2m 38s	97.6%	232.2 MB	989.8 MB	36.5 MB	3.5 MB
127	08/4481ea	37168560	factorize_worker (factorize_k30_worker24)	COMPLETED	0	2025-09-21 17:31:15.715	33m 15s	3m 12s	98.0%	230.5 MB	990 MB	36.5 MB	3.5 MB
124	b0/df5631	37168558	factorize_worker (factorize_k15_worker24)	COMPLETED	0	2025-09-21 17:31:15.311	33m 36s	3m 59s	79.0%	232.4 MB	989.9 MB	36.5 MB	3.5 MB
131	2d/ac2745	37168563	factorize_worker (factorize_k25_worker25)	COMPLETED	0	2025-09-21 17:31:16.312	33m 40s	2m 37s	97.6%	230.9 MB	990.2 MB	36.5 MB	3.5 MB
133	b9/9c02c2	37168564	factorize_worker (factorize_k10_worker26)	COMPLETED	0	2025-09-21 17:31:16.505	33m 50s	2m 50s	97.9%	232.4 MB	989.2 MB	36.4 MB	3.5 MB
132	b7/958a7c	37168565	factorize_worker (factorize_k30_worker25)	COMPLETED	0	2025-09-21 17:31:16.704	33m 49s	2m 18s	97.6%	233 MB	990.3 MB	36.5 MB	3.5 MB
134	74/9c70a2	37168566	factorize_worker (factorize_k15_worker26)	COMPLETED	0	2025-09-21 17:31:16.902	34m 4s	2m 32s	97.7%	230.8 MB	989.2 MB	36.4 MB	3.5 MB
135	37/56f81e	37168567	factorize_worker (factorize_k20_worker26)	COMPLETED	0	2025-09-21 17:31:17.104	34m 54s	2m 53s	97.5%	231.1 MB	990.7 MB	36.4 MB	3.5 MB
136	72/aa897d	37168568	factorize_worker (factorize_k25_worker26)	COMPLETED	0	2025-09-21 17:31:17.308	34m 54s	2m 51s	97.7%	232.5 MB	990.3 MB	36.4 MB	3.5 MB
137	7c/e17ba3	37168569	factorize_worker (factorize_k30_worker26)	COMPLETED	0	2025-09-21 17:31:17.502	34m 54s	2m 51s	97.9%	232.2 MB	989.9 MB	36.4 MB	3.5 MB
140	14/f5abae	37168571	factorize_worker (factorize_k20_worker27)	COMPLETED	0	2025-09-21 17:31:17.902	35m 28s	2m 59s	98.0%	230.7 MB	990.2 MB	36.5 MB	3.5 MB
144	75/2395d5	37168575	factorize_worker (factorize_k15_worker28)	COMPLETED	0	2025-09-21 17:31:18.703	35m 32s	2m 2s	97.7%	230.5 MB	989.9 MB	36.5 MB	3.3 MB
139	ea/5679c0	37168570	factorize_worker (factorize_k15_worker27)	COMPLETED	0	2025-09-21 17:31:17.698	35m 38s	3m 4s	97.5%	230.8 MB	990.8 MB	36.5 MB	3.5 MB
143	75/1d5676	37168576	factorize_worker (factorize_k10_worker28)	COMPLETED	0	2025-09-21 17:31:18.905	35m 52s	1m 48s	97.5%	232.5 MB	989.8 MB	36.5 MB	3.3 MB
148	3e/71cd41	37168577	factorize_worker (factorize_k10_worker29)	COMPLETED	0	2025-09-21 17:31:19.106	35m 57s	1m 55s	97.6%	230.4 MB	990.1 MB	36.4 MB	3.3 MB
142	b9/904bd2	37168572	factorize_worker (factorize_k30_worker27)	COMPLETED	0	2025-09-21 17:31:18.102	36m 3s	3m 2s	97.6%	233.1 MB	990.3 MB	36.5 MB	3.5 MB
145	d7/2d9315	37168578	factorize_worker (factorize_k20_worker28)	COMPLETED	0	2025-09-21 17:31:19.327	36m 2s	2m 2s	97.7%	232.6 MB	990 MB	36.5 MB	3.3 MB
146	c9/f0b01d	37168580	factorize_worker (factorize_k25_worker28)	COMPLETED	0	2025-09-21 17:31:19.707	36m 21s	1m 49s	97.6%	231.1 MB	990.6 MB	36.5 MB	3.3 MB
138	d1/65b2bb	37168573	factorize_worker (factorize_k10_worker27)	COMPLETED	0	2025-09-21 17:31:18.306	36m 33s	3m 1s	97.7%	233.1 MB	990.5 MB	36.5 MB	3.5 MB
141	43/5cad1c	37168574	factorize_worker (factorize_k25_worker27)	COMPLETED	0	2025-09-21 17:31:18.501	36m 33s	3m 3s	97.6%	231 MB	990.3 MB	36.5 MB	3.5 MB
149	13/8d6291	37168582	factorize_worker (factorize_k15_worker29)	COMPLETED	0	2025-09-21 17:31:20.104	36m 56s	1m 54s	97.5%	230.5 MB	989.3 MB	36.4 MB	3.3 MB
150	87/d8b08b	37168581	factorize_worker (factorize_k20_worker29)	COMPLETED	0	2025-09-21 17:31:19.907	37m 1s	1m 55s	97.4%	230.5 MB	989.8 MB	36.4 MB	3.3 MB
152	02/f80ee9	37168583	factorize_worker (factorize_k30_worker29)	COMPLETED	0	2025-09-21 17:31:20.306	37m 1s	1m 55s	97.7%	230.6 MB	990.3 MB	36.4 MB	3.3 MB
155	16/336f93	37168584	factorize_worker (factorize_k20_worker30)	COMPLETED	0	2025-09-21 17:31:20.504	37m 46s	2m 15s	97.9%	232.8 MB	990.7 MB	36.5 MB	3.3 MB
153	45/bb255b	37168585	factorize_worker (factorize_k10_worker30)	COMPLETED	0	2025-09-21 17:31:20.707	37m 45s	2m 14s	97.9%	230.4 MB	989.9 MB	36.5 MB	3.3 MB
154	63/84818d	37168586	factorize_worker (factorize_k15_worker30)	COMPLETED	0	2025-09-21 17:31:20.901	38m 6s	2m 1s	97.6%	232.6 MB	990 MB	36.5 MB	3.3 MB
151	c3/58afc6	37168587	factorize_worker (factorize_k25_worker29)	COMPLETED	0	2025-09-21 17:31:21.104	38m 6s	1m 58s	95.6%	230.8 MB	989.5 MB	36.4 MB	3.3 MB
159	8a/2a81c5	37168588	factorize_worker (factorize_k15_worker31)	COMPLETED	0	2025-09-21 17:31:21.309	38m 35s	2m 31s	97.7%	232.2 MB	990 MB	36.5 MB	3.3 MB
156	d9/97e923	37168590	factorize_worker (factorize_k25_worker30)	COMPLETED	0	2025-09-21 17:31:21.702	38m 34s	2m 1s	97.5%	229.5 MB	990 MB	36.5 MB	3.3 MB
158	68/c07128	37168589	factorize_worker (factorize_k10_worker31)	COMPLETED	0	2025-09-21 17:31:21.503	38m 40s	2m 33s	97.5%	232.8 MB	990.3 MB	36.5 MB	3.3 MB
162	c6/3967c1	37168592	factorize_worker (factorize_k30_worker31)	COMPLETED	0	2025-09-21 17:31:22.103	38m 59s	2m 29s	97.8%	230.4 MB	989.8 MB	36.5 MB	3.3 MB
160	20/341d86	37168591	factorize_worker (factorize_k20_worker31)	COMPLETED	0	2025-09-21 17:31:21.904	39m 4s	2m 31s	97.6%	232.8 MB	990.3 MB	36.5 MB	3.3 MB
163	b8/fbe47c	37168594	factorize_worker (factorize_k10_worker32)	COMPLETED	0	2025-09-21 17:31:22.505	39m 29s	2m 28s	97.6%	230.3 MB	990.2 MB	36.4 MB	3.3 MB
164	08/1d71be	37168595	factorize_worker (factorize_k15_worker32)	COMPLETED	0	2025-09-21 17:31:22.704	39m 28s	2m 26s	97.6%	232.2 MB	989.9 MB	36.4 MB	3.3 MB
165	f6/3d39d5	37168596	factorize_worker (factorize_k20_worker32)	COMPLETED	0	2025-09-21 17:31:22.901	39m 28s	2m 26s	97.8%	231 MB	990.7 MB	36.4 MB	3.3 MB
168	50/07f682	37168598	factorize_worker (factorize_k10_worker33)	COMPLETED	0	2025-09-21 17:31:23.308	39m 58s	1m 55s	97.9%	230.3 MB	988.9 MB	36.4 MB	3.3 MB
170	31/187079	37168600	factorize_worker (factorize_k20_worker33)	COMPLETED	0	2025-09-21 17:31:23.702	40m 17s	1m 43s	97.4%	230.3 MB	988.9 MB	36.4 MB	3.3 MB
147	e8/4f1e74	37168579	factorize_worker (factorize_k30_worker28)	COMPLETED	0	2025-09-21 17:31:19.502	40m 27s	5m 47s	34.3%	231.3 MB	990.7 MB	36.5 MB	3.3 MB
161	56/ef5a7f	37168597	factorize_worker (factorize_k25_worker31)	COMPLETED	0	2025-09-21 17:31:23.104	40m 33s	2m 29s	98.0%	230.8 MB	990.4 MB	36.5 MB	3.3 MB
167	96/c96a9e	37168601	factorize_worker (factorize_k30_worker32)	COMPLETED	0	2025-09-21 17:31:23.904	40m 42s	2m 10s	97.6%	230.9 MB	990.3 MB	36.4 MB	3.3 MB
173	b6/c045ca	37168605	factorize_worker (factorize_k10_worker34)	COMPLETED	0	2025-09-21 17:31:24.737	40m 51s	1m 50s	97.7%	230.5 MB	990.4 MB	36.4 MB	3.3 MB
171	53/b9fb58	37168602	factorize_worker (factorize_k25_worker33)	COMPLETED	0	2025-09-21 17:31:24.103	40m 57s	1m 56s	97.7%	230.7 MB	990.2 MB	36.4 MB	3.3 MB
169	c2/542c38	37168603	factorize_worker (factorize_k15_worker33)	COMPLETED	0	2025-09-21 17:31:24.313	40m 57s	1m 57s	97.4%	231 MB	990.6 MB	36.4 MB	3.3 MB
172	32/e141c4	37168604	factorize_worker (factorize_k30_worker33)	COMPLETED	0	2025-09-21 17:31:24.504	41m 2s	1m 59s	97.3%	230.3 MB	989.9 MB	36.4 MB	3.3 MB
176	7c/fe2d94	37168606	factorize_worker (factorize_k25_worker34)	COMPLETED	0	2025-09-21 17:31:24.907	41m 21s	1m 51s	97.5%	230.7 MB	990.7 MB	36.4 MB	3.3 MB
174	8f/aeb99d	37168607	factorize_worker (factorize_k15_worker34)	COMPLETED	0	2025-09-21 17:31:25.104	41m 21s	1m 50s	97.4%	232.3 MB	990.3 MB	36.4 MB	3.3 MB
177	06/840f24	37168608	factorize_worker (factorize_k30_worker34)	COMPLETED	0	2025-09-21 17:31:25.314	41m 21s	1m 50s	97.7%	231.2 MB	990.5 MB	36.4 MB	3.3 MB
157	1b/059c3b	37168593	factorize_worker (factorize_k30_worker30)	COMPLETED	0	2025-09-21 17:31:22.313	41m 44s	4m 41s	47.2%	233 MB	990.5 MB	36.5 MB	3.3 MB
175	a5/5427a0	37168609	factorize_worker (factorize_k20_worker34)	COMPLETED	0	2025-09-21 17:31:27.476	41m 49s	1m 49s	97.8%	232.7 MB	990.5 MB	36.4 MB	3.3 MB
181	f2/cdbd93	37168610	factorize_worker (factorize_k25_worker35)	COMPLETED	0	2025-09-21 17:31:27.608	42m 8s	1m 39s	97.5%	231.2 MB	990.5 MB	36.5 MB	3.3 MB
166	f5/065499	37168599	factorize_worker (factorize_k25_worker32)	COMPLETED	0	2025-09-21 17:31:23.500	42m 18s	3m 28s	68.7%	230.7 MB	989.3 MB	36.4 MB	3.3 MB
178	27/d6876b	37168612	factorize_worker (factorize_k10_worker35)	COMPLETED	0	2025-09-21 17:31:27.864	42m 38s	1m 40s	97.5%	230.7 MB	990.2 MB	36.5 MB	3.3 MB
179	00/2b7778	37168613	factorize_worker (factorize_k15_worker35)	COMPLETED	0	2025-09-21 17:31:29.994	42m 51s	1m 52s	97.6%	232.4 MB	989.8 MB	36.5 MB	3.3 MB
182	bc/cc5074	37168616	factorize_worker (factorize_k30_worker35)	COMPLETED	0	2025-09-21 17:31:30.384	42m 51s	1m 52s	97.7%	230.4 MB	989.9 MB	36.5 MB	3.3 MB
184	a0/1a547a	37168614	factorize_worker (factorize_k15_worker36)	COMPLETED	0	2025-09-21 17:31:30.122	43m 6s	2m 9s	97.5%	230.4 MB	989.9 MB	36.5 MB	3.3 MB
183	eb/fddd42	37168615	factorize_worker (factorize_k10_worker36)	COMPLETED	0	2025-09-21 17:31:30.257	43m 6s	2m 10s	97.5%	230.4 MB	990 MB	36.5 MB	3.3 MB
185	ab/2f37ed	37168617	factorize_worker (factorize_k20_worker36)	COMPLETED	0	2025-09-21 17:31:32.503	43m 4s	2m 7s	97.9%	231.2 MB	990.7 MB	36.5 MB	3.3 MB
188	0b/9e8ae7	37168618	factorize_worker (factorize_k10_worker37)	COMPLETED	0	2025-09-21 17:31:32.632	43m 23s	1m 56s	97.5%	232.1 MB	989.8 MB	36.4 MB	3.3 MB
189	92/699645	37168619	factorize_worker (factorize_k15_worker37)	COMPLETED	0	2025-09-21 17:31:32.759	43m 23s	1m 56s	97.6%	230.6 MB	990.3 MB	36.4 MB	3.3 MB
186	c0/a7668d	37168620	factorize_worker (factorize_k25_worker36)	COMPLETED	0	2025-09-21 17:31:32.885	43m 33s	2m 8s	97.8%	232.6 MB	989.9 MB	36.5 MB	3.3 MB
191	d3/6344c4	37168622	factorize_worker (factorize_k25_worker37)	COMPLETED	0	2025-09-21 17:31:35.114	43m 56s	1m 55s	97.9%	231.2 MB	989.7 MB	36.4 MB	3.3 MB
187	21/181ff1	37168621	factorize_worker (factorize_k30_worker36)	COMPLETED	0	2025-09-21 17:31:34.985	44m 6s	2m 9s	97.5%	232.9 MB	990.2 MB	36.5 MB	3.3 MB
190	0d/065a3f	37168624	factorize_worker (factorize_k20_worker37)	COMPLETED	0	2025-09-21 17:31:35.373	44m 16s	1m 44s	97.7%	230.1 MB	990 MB	36.4 MB	3.3 MB
192	97/ba637f	37168623	factorize_worker (factorize_k30_worker37)	COMPLETED	0	2025-09-21 17:31:35.248	44m 31s	1m 58s	97.2%	231.9 MB	990.1 MB	36.4 MB	3.3 MB
195	b6/d46bfc	37168625	factorize_worker (factorize_k20_worker38)	COMPLETED	0	2025-09-21 17:31:37.500	44m 29s	1m 58s	97.8%	232.7 MB	990.1 MB	36.4 MB	3.3 MB
200	7a/bd93e8	37168630	factorize_worker (factorize_k20_worker39)	COMPLETED	0	2025-09-21 17:31:40.116	44m 46s	1m 51s	97.8%	230.3 MB	988.8 MB	36.4 MB	3.3 MB
198	53/1d6f03	37168628	factorize_worker (factorize_k10_worker39)	COMPLETED	0	2025-09-21 17:31:37.881	44m 53s	1m 54s	97.3%	230.2 MB	988.9 MB	36.4 MB	3.3 MB
193	fe/526413	37168626	factorize_worker (factorize_k10_worker38)	COMPLETED	0	2025-09-21 17:31:37.626	45m 13s	2m 14s	97.6%	230.2 MB	988.9 MB	36.4 MB	3.3 MB
194	b2/215384	37168627	factorize_worker (factorize_k15_worker38)	COMPLETED	0	2025-09-21 17:31:37.756	45m 13s	2m 14s	97.7%	230.2 MB	989.4 MB	36.4 MB	3.3 MB
196	37/53fe3d	37168629	factorize_worker (factorize_k25_worker38)	COMPLETED	0	2025-09-21 17:31:39.986	45m 11s	2m 13s	97.8%	229.9 MB	990.1 MB	36.4 MB	3.3 MB
199	8b/0fd149	37168632	factorize_worker (factorize_k15_worker39)	COMPLETED	0	2025-09-21 17:31:40.367	45m 21s	1m 51s	97.6%	230.6 MB	990.4 MB	36.4 MB	3.3 MB
201	12/4e475c	37168633	factorize_worker (factorize_k25_worker39)	COMPLETED	0	2025-09-21 17:31:40.493	45m 21s	1m 51s	97.8%	230.2 MB	989.9 MB	36.4 MB	3.3 MB
197	05/319292	37168631	factorize_worker (factorize_k30_worker38)	COMPLETED	0	2025-09-21 17:31:40.242	45m 41s	2m 14s	97.7%	230.1 MB	989.9 MB	36.4 MB	3.3 MB
202	79/243043	37168635	factorize_worker (factorize_k30_worker39)	COMPLETED	0	2025-09-21 17:31:40.741	46m 5s	1m 41s	97.4%	229.9 MB	989.6 MB	36.4 MB	3.3 MB
203	03/f88e7f	37168634	factorize_worker (factorize_k10_worker40)	COMPLETED	0	2025-09-21 17:31:40.617	46m 15s	2m 19s	97.9%	230.6 MB	990.1 MB	36.5 MB	3.3 MB
204	ca/6eb96f	37168636	factorize_worker (factorize_k15_worker40)	COMPLETED	0	2025-09-21 17:31:40.867	46m 30s	2m 4s	97.5%	233.3 MB	990.9 MB	36.5 MB	3.3 MB
180	22/a59496	37168611	factorize_worker (factorize_k20_worker35)	COMPLETED	0	2025-09-21 17:31:27.737	46m 58s	5m 49s	31.4%	233.1 MB	990.7 MB	36.5 MB	3.3 MB
206	65/d1a05c	37168638	factorize_worker (factorize_k25_worker40)	COMPLETED	0	2025-09-21 17:31:41.117	47m 15s	2m 19s	97.9%	230.7 MB	990.1 MB	36.5 MB	3.3 MB
209	7c/a1eaaf	37168639	factorize_worker (factorize_k15_worker41)	COMPLETED	0	2025-09-21 17:31:41.250	47m 20s	1m 53s	97.4%	230.1 MB	988.5 MB	36.4 MB	3.3 MB
210	46/d2871f	37168640	factorize_worker (factorize_k20_worker41)	COMPLETED	0	2025-09-21 17:31:41.375	47m 20s	1m 52s	97.5%	230.6 MB	990.3 MB	36.4 MB	3.3 MB
211	00/12c2b9	37168642	factorize_worker (factorize_k25_worker41)	COMPLETED	0	2025-09-21 17:31:41.622	47m 19s	1m 52s	97.5%	232.1 MB	989 MB	36.4 MB	3.3 MB
208	36/8bba24	37168643	factorize_worker (factorize_k10_worker41)	COMPLETED	0	2025-09-21 17:31:41.747	47m 19s	1m 52s	97.7%	232.2 MB	990 MB	36.4 MB	3.3 MB
207	ad/be8ad8	37168637	factorize_worker (factorize_k30_worker40)	COMPLETED	0	2025-09-21 17:31:40.992	47m 45s	2m 44s	84.1%	230.5 MB	990.1 MB	36.5 MB	3.3 MB
205	90/698746	37168641	factorize_worker (factorize_k20_worker40)	COMPLETED	0	2025-09-21 17:31:41.498	47m 50s	2m 20s	97.7%	230.4 MB	989.9 MB	36.5 MB	3.3 MB
212	59/28e366	37168644	factorize_worker (factorize_k30_worker41)	COMPLETED	0	2025-09-21 17:31:41.914	47m 49s	1m 53s	97.5%	229.6 MB	990 MB	36.4 MB	3.3 MB
213	62/f19063	37168645	factorize_worker (factorize_k10_worker42)	COMPLETED	0	2025-09-21 17:31:42.114	48m 9s	1m 40s	97.4%	231.4 MB	989.4 MB	36.4 MB	3.3 MB
214	33/064150	37168646	factorize_worker (factorize_k15_worker42)	COMPLETED	0	2025-09-21 17:31:42.322	48m 19s	1m 51s	97.8%	229.5 MB	990 MB	36.4 MB	3.3 MB
215	42/d1f0e0	37168647	factorize_worker (factorize_k20_worker42)	COMPLETED	0	2025-09-21 17:31:42.516	48m 39s	1m 40s	97.4%	230.1 MB	990.2 MB	36.4 MB	3.3 MB
216	a9/7b657b	37168649	factorize_worker (factorize_k25_worker42)	COMPLETED	0	2025-09-21 17:31:42.915	49m 23s	1m 52s	97.5%	232.3 MB	989 MB	36.4 MB	3.3 MB
223	83/22e8fe	37168655	factorize_worker (factorize_k10_worker44)	COMPLETED	0	2025-09-21 17:31:44.112	49m 42s	1m 44s	97.4%	231 MB	989.6 MB	36.4 MB	3.4 MB
225	c3/5a0015	37168656	factorize_worker (factorize_k20_worker44)	COMPLETED	0	2025-09-21 17:31:44.445	49m 42s	1m 44s	97.6%	230.6 MB	990.2 MB	36.4 MB	3.4 MB
224	44/a0ca85	37168657	factorize_worker (factorize_k15_worker44)	COMPLETED	0	2025-09-21 17:31:44.569	50m 2s	1m 34s	96.8%	230.3 MB	990.1 MB	36.4 MB	3.4 MB
226	70/b65787	37168658	factorize_worker (factorize_k25_worker44)	COMPLETED	0	2025-09-21 17:31:44.716	50m 11s	1m 43s	97.7%	230.1 MB	989.8 MB	36.4 MB	3.4 MB
219	9b/c593a9	37168651	factorize_worker (factorize_k15_worker43)	COMPLETED	0	2025-09-21 17:31:43.316	50m 23s	2m 54s	97.7%	230.8 MB	990.4 MB	36.5 MB	3.3 MB
220	5f/0a7045	37168652	factorize_worker (factorize_k20_worker43)	COMPLETED	0	2025-09-21 17:31:43.512	50m 23s	2m 54s	98.0%	230.3 MB	989.9 MB	36.5 MB	3.3 MB
218	22/1fd4f0	37168653	factorize_worker (factorize_k10_worker43)	COMPLETED	0	2025-09-21 17:31:43.709	50m 22s	2m 55s	97.9%	232.6 MB	990.1 MB	36.5 MB	3.3 MB
221	7e/428b6a	37168650	factorize_worker (factorize_k25_worker43)	COMPLETED	0	2025-09-21 17:31:43.112	50m 28s	2m 56s	97.7%	230.7 MB	990 MB	36.5 MB	3.3 MB
227	9f/babfb1	37168659	factorize_worker (factorize_k30_worker44)	COMPLETED	0	2025-09-21 17:31:44.916	50m 31s	1m 33s	97.4%	230.4 MB	990.2 MB	36.4 MB	3.4 MB
217	10/7a3012	37168648	factorize_worker (factorize_k30_worker42)	COMPLETED	0	2025-09-21 17:31:42.714	51m 13s	3m 32s	51.6%	230.1 MB	989.9 MB	36.4 MB	3.3 MB
229	4c/34cc02	37168660	factorize_worker (factorize_k15_worker45)	COMPLETED	0	2025-09-21 17:31:45.114	51m 41s	2m 16s	97.6%	230.6 MB	990.1 MB	36.5 MB	3.4 MB
232	00/9c1d5b	37168661	factorize_worker (factorize_k30_worker45)	COMPLETED	0	2025-09-21 17:31:45.320	52m 6s	2m	97.5%	231.5 MB	990.8 MB	36.5 MB	3.4 MB
231	af/b55392	37168664	factorize_worker (factorize_k25_worker45)	COMPLETED	0	2025-09-21 17:31:45.915	52m 15s	2m 14s	97.7%	230.3 MB	990.1 MB	36.5 MB	3.4 MB
228	d9/e14b14	37168663	factorize_worker (factorize_k10_worker45)	COMPLETED	0	2025-09-21 17:31:45.712	52m 20s	2m 16s	97.6%	230.2 MB	989.8 MB	36.5 MB	3.4 MB
233	20/1bd192	37168665	factorize_worker (factorize_k10_worker46)	COMPLETED	0	2025-09-21 17:31:46.114	52m 25s	1m 49s	97.5%	230.9 MB	990.3 MB	36.5 MB	3.4 MB
234	d8/208259	37168666	factorize_worker (factorize_k15_worker46)	COMPLETED	0	2025-09-21 17:31:46.317	52m 35s	2m 2s	97.5%	232.5 MB	990.1 MB	36.5 MB	3.4 MB
235	9f/644670	37168667	factorize_worker (factorize_k20_worker46)	COMPLETED	0	2025-09-21 17:31:46.514	52m 35s	2m 2s	97.5%	232.7 MB	990.2 MB	36.5 MB	3.4 MB
237	4e/82131d	37168668	factorize_worker (factorize_k30_worker46)	COMPLETED	0	2025-09-21 17:31:46.769	52m 34s	2m 1s	97.8%	230.9 MB	990.3 MB	36.5 MB	3.4 MB
230	49/f9ec29	37168662	factorize_worker (factorize_k20_worker45)	COMPLETED	0	2025-09-21 17:31:45.514	52m 51s	2m 38s	83.9%	232.8 MB	990.2 MB	36.5 MB	3.4 MB
239	ac/f4df89	37168669	factorize_worker (factorize_k15_worker47)	COMPLETED	0	2025-09-21 17:31:46.912	53m 4s	2m 33s	97.9%	230.5 MB	990.1 MB	36.5 MB	3.4 MB
241	60/1cfe4a	37168670	factorize_worker (factorize_k25_worker47)	COMPLETED	0	2025-09-21 17:31:47.114	53m 4s	2m 30s	98.0%	232.8 MB	990.5 MB	36.5 MB	3.4 MB
238	c4/01dfdd	37168672	factorize_worker (factorize_k10_worker47)	COMPLETED	0	2025-09-21 17:31:47.513	54m 24s	2m 16s	97.6%	233 MB	990.2 MB	36.5 MB	3.4 MB
240	b5/0ac948	37168673	factorize_worker (factorize_k20_worker47)	COMPLETED	0	2025-09-21 17:31:47.715	54m 38s	2m 34s	97.6%	231 MB	990.3 MB	36.5 MB	3.4 MB
249	a9/3bd9dc	37168680	factorize_worker (factorize_k15_worker49)	COMPLETED	0	2025-09-21 17:31:49.114	54m 37s	2m 4s	97.9%	230.6 MB	990.5 MB	36.4 MB	3.4 MB
248	9d/fd2056	37168678	factorize_worker (factorize_k10_worker49)	COMPLETED	0	2025-09-21 17:31:48.712	54m 42s	2m 6s	97.6%	230.4 MB	990.2 MB	36.4 MB	3.4 MB
244	5b/9b45b6	37168676	factorize_worker (factorize_k15_worker48)	COMPLETED	0	2025-09-21 17:31:48.320	54m 48s	2m 11s	97.6%	230.5 MB	990.4 MB	36.4 MB	3.4 MB
245	90/a2a7f0	37168677	factorize_worker (factorize_k20_worker48)	COMPLETED	0	2025-09-21 17:31:48.513	54m 48s	2m 10s	97.7%	231.1 MB	990.6 MB	36.4 MB	3.4 MB
247	1e/4fa0d7	37168679	factorize_worker (factorize_k30_worker48)	COMPLETED	0	2025-09-21 17:31:48.910	54m 47s	2m 11s	97.6%	230.6 MB	990.3 MB	36.4 MB	3.4 MB
242	b2/dae4bf	37168674	factorize_worker (factorize_k30_worker47)	COMPLETED	0	2025-09-21 17:31:47.918	54m 53s	2m 16s	97.6%	232.6 MB	990.1 MB	36.5 MB	3.4 MB
243	6f/a4e097	37168675	factorize_worker (factorize_k10_worker48)	COMPLETED	0	2025-09-21 17:31:48.118	54m 53s	2m 15s	95.6%	230.6 MB	990.4 MB	36.4 MB	3.4 MB
251	bb/c6c73c	37168683	factorize_worker (factorize_k25_worker49)	COMPLETED	0	2025-09-21 17:31:49.713	55m 6s	2m 4s	97.9%	230.5 MB	990.2 MB	36.4 MB	3.4 MB
250	60/389a1e	37168681	factorize_worker (factorize_k20_worker49)	COMPLETED	0	2025-09-21 17:31:49.320	55m 12s	2m 4s	97.6%	230.6 MB	989.1 MB	36.4 MB	3.4 MB
246	2d/6b7b98	37168682	factorize_worker (factorize_k25_worker48)	COMPLETED	0	2025-09-21 17:31:49.514	55m 17s	2m 11s	97.8%	230.9 MB	990.3 MB	36.4 MB	3.4 MB
222	5f/33c4f5	37168654	factorize_worker (factorize_k30_worker43)	COMPLETED	0	2025-09-21 17:31:43.914	56m 27s	8m 24s	34.5%	230.5 MB	989.9 MB	36.5 MB	3.3 MB
253	1f/06460f	37168684	factorize_worker (factorize_k10_worker50)	COMPLETED	0	2025-09-21 17:31:49.911	56m 41s	2m 6s	97.6%	230.9 MB	990.3 MB	36.4 MB	3.4 MB
252	71/d08f81	37168685	factorize_worker (factorize_k30_worker49)	COMPLETED	0	2025-09-21 17:31:50.114	56m 56s	1m 51s	97.5%	230.7 MB	989.3 MB	36.4 MB	3.4 MB
255	b9/5388c7	37168686	factorize_worker (factorize_k20_worker50)	COMPLETED	0	2025-09-21 17:31:50.316	57m 31s	2m 24s	97.4%	230.6 MB	989.2 MB	36.4 MB	3.4 MB
254	2a/eebd73	37168687	factorize_worker (factorize_k15_worker50)	COMPLETED	0	2025-09-21 17:31:50.511	57m 31s	2m 23s	97.6%	232.5 MB	989.2 MB	36.4 MB	3.4 MB
256	a3/f3467a	37168688	factorize_worker (factorize_k25_worker50)	COMPLETED	0	2025-09-21 17:31:50.716	57m 30s	2m 23s	97.6%	230 MB	989.8 MB	36.4 MB	3.4 MB
257	bc/783f1e	37168689	factorize_worker (factorize_k30_worker50)	COMPLETED	0	2025-09-21 17:31:50.914	57m 30s	2m 23s	97.8%	230.6 MB	990.3 MB	36.4 MB	3.4 MB
264	08/139c87	37168694	factorize_worker (factorize_k15_worker52)	COMPLETED	0	2025-09-21 17:31:51.914	57m 44s	2m 10s	97.7%	230.6 MB	990.5 MB	36.5 MB	3.4 MB
263	53/421787	37168695	factorize_worker (factorize_k10_worker52)	COMPLETED	0	2025-09-21 17:31:52.114	57m 44s	2m 8s	98.0%	232.9 MB	990.5 MB	36.5 MB	3.4 MB
258	be/ceadea	37168690	factorize_worker (factorize_k10_worker51)	COMPLETED	0	2025-09-21 17:31:51.110	57m 50s	2m 46s	97.7%	230.3 MB	990.4 MB	36.5 MB	3.4 MB
261	56/95b65b	37168691	factorize_worker (factorize_k25_worker51)	COMPLETED	0	2025-09-21 17:31:51.319	57m 50s	2m 44s	98.1%	230.7 MB	990.4 MB	36.5 MB	3.4 MB
260	f5/172910	37168692	factorize_worker (factorize_k20_worker51)	COMPLETED	0	2025-09-21 17:31:51.513	57m 50s	2m 46s	97.7%	230.7 MB	990.2 MB	36.5 MB	3.4 MB
259	27/13d111	37168693	factorize_worker (factorize_k15_worker51)	COMPLETED	0	2025-09-21 17:31:51.711	58m 19s	2m 46s	97.8%	232.5 MB	990.3 MB	36.5 MB	3.4 MB
236	89/dc729d	37168671	factorize_worker (factorize_k25_worker46)	COMPLETED	0	2025-09-21 17:31:47.318	58m 39s	6m 17s	31.6%	230.8 MB	990.3 MB	36.5 MB	3.4 MB
265	d8/460834	37168696	factorize_worker (factorize_k20_worker52)	COMPLETED	0	2025-09-21 17:31:52.321	58m 44s	2m 11s	97.5%	230.8 MB	990.1 MB	36.5 MB	3.4 MB
266	c0/67d16a	37168697	factorize_worker (factorize_k25_worker52)	COMPLETED	0	2025-09-21 17:31:52.515	58m 59s	1m 55s	97.6%	233 MB	990.4 MB	36.5 MB	3.4 MB
262	80/52716d	37168698	factorize_worker (factorize_k30_worker51)	COMPLETED	0	2025-09-21 17:31:52.711	59m 33s	2m 27s	97.7%	233 MB	990.1 MB	36.5 MB	3.4 MB
269	36/f263cf	37168700	factorize_worker (factorize_k15_worker53)	COMPLETED	0	2025-09-21 17:31:53.119	59m 38s	2m 6s	97.5%	232.3 MB	988.8 MB	36.4 MB	3.4 MB
268	f1/d9e8a5	37168701	factorize_worker (factorize_k10_worker53)	COMPLETED	0	2025-09-21 17:31:53.314	59m 38s	2m 6s	97.5%	232.3 MB	989.8 MB	36.4 MB	3.4 MB
270	f3/30f6c9	37168702	factorize_worker (factorize_k20_worker53)	COMPLETED	0	2025-09-21 17:31:53.520	59m 38s	2m 5s	97.7%	232.3 MB	990.1 MB	36.4 MB	3.4 MB
267	fe/ff20b3	37168699	factorize_worker (factorize_k30_worker52)	COMPLETED	0	2025-09-21 17:31:52.909	59m 43s	2m 10s	97.5%	230.8 MB	990.3 MB	36.5 MB	3.4 MB
272	b9/250c37	37168704	factorize_worker (factorize_k30_worker53)	COMPLETED	0	2025-09-21 17:31:53.910	1h 7s	2m 5s	97.9%	232.6 MB	990.2 MB	36.4 MB	3.4 MB
271	1b/563fa2	37168703	factorize_worker (factorize_k25_worker53)	COMPLETED	0	2025-09-21 17:31:53.713	1h 12s	2m 7s	97.5%	230.6 MB	989.1 MB	36.4 MB	3.4 MB
275	e2/9cbec2	37169592	factorize_complete (factorize_complete_k10)	COMPLETED	0	2025-09-21 18:32:06.302	19.8s	279ms	55.3%	3.2 MB	217.4 MB	2.5 MB	9.1 KB
276	1b/f1b000	37169593	factorize_complete (factorize_complete_k30)	COMPLETED	0	2025-09-21 18:32:06.447	19.7s	265ms	58.0%	3.2 MB	217.4 MB	2.5 MB	9.1 KB
277	f1/2c8051	37169596	factorize_complete (factorize_complete_k20)	COMPLETED	0	2025-09-21 18:32:06.841	19.3s	235ms	60.9%	3.4 MB	217.4 MB	2.5 MB	9.1 KB
273	1a/fe1a7d	37169595	factorize_complete (factorize_complete_k25)	COMPLETED	0	2025-09-21 18:32:06.712	24.4s	248ms	61.7%	3.2 MB	217.4 MB	2.5 MB	9.1 KB
274	7e/820aff	37169594	factorize_complete (factorize_complete_k15)	COMPLETED	0	2025-09-21 18:32:06.581	1m 50s	3.5s	4.3%	4.6 MB	429.6 MB	2.5 MB	9.1 KB
278	d3/1045fd	37169604	combine_results (combine_results)	COMPLETED	0	2025-09-21 18:33:58.184	58s	30.4s	47.6%	405.8 MB	1.1 GB	399.8 MB	172.5 MB
279	0a/6a284f	37169606	kplot (k_selection_plot)	FAILED	0	2025-09-21 18:34:58.208	57.9s	28.9s	93.8%	598.8 MB	1.3 GB	532.8 MB	173.5 KB
